body{
    background-color: white!important;
}

/*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);*/

/*ظل    box-shadow: 0  5px  8px rgba(0, 0, 0, 0),
                0  5px  8px  rgba(0, 0, 0, 0.1);*/

/*اسهم
<i class="fa fa-caret-right"></i>
<i class="fa fa-caret-up"></i>
<i class="fa fa-caret-down"></i>
<i class="fa fa-caret-left"></i>
*/


/*phones*/
.phones {background-color: #0b5ea2;padding-top: 8px;}

.phones .llinks i {
    background-color: white;
    color: #0b5ea2;
    border-radius: 50%;
    margin-right: 5px;
    width: 26px;
    height: 25px;
    line-height: 25px;
    text-align: center;
    margin-bottom: 14px;
}
.phones .col-xs-3.left {
    margin-right: auto;
    margin-left: auto;
}
.phones .numbers {display: flex;color: white;padding: 0px 10px;}

.phones .numbers > div {display: flex;margin-right: 18px;}

.phones .numbers > div p {font-size: 15px;font-weight: 400;}

.phones .numbers > div i {margin-top: 3px;margin-right: 6px;}
/*phones*/



/* Navbar  */ 

.navbar {
    border: 0!important;
    border-radius: 3px!important;
    padding: 22px 0!important;
    margin-bottom: 0!important;
    color: #555!important;
    background-color: #ffffff !important;
    box-shadow: 0 0 black!important;
}
.navbar .active{
    color:#080708!important;
    font-weight: 600;
}
.navbar .active a{
    color:#080708!important;
}
.navbar .navbar-brand img {
    width: 107px;
    height: 51px;
}
.navbar .navbar-nav .nav-item .nav-link {
    font-weight: 400!important;
    font-size: 21px!important;
    margin-left: 18px!important;
}
.navbar .navbar-toggler .navbar-toggler-icon {
    height: 23px!important;
}
.navbar .navbar-toggler .navbar-toggler-icon {
    background-color: white!important;
}
@media (max-width: 991px){
    [class*="navbar-expand-"]>.container{
        margin-top: 144px;
    }
}
@media (max-width: 575.98px){
    [class*="navbar-expand-"]>.container {
        margin-top: 179px;
    }
}


/*fullscreen*/

.fullscreen {
    background-image: url(../images/hero-2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 700px;
    margin-top: -21px;
    margin-bottom: 100px;
}
.fullscreen .content{
    background-color: rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.fullscreen .content .hero-text {
    background: rgba(28, 28, 28, 0.6);
    text-align: center;
    padding: 52px;
}
.fullscreen .content .hero-text h2 {color: #e3d9d9;font-size: 45px;}  

/*fullscreen*/



/*من نحن*/
.about{margin-bottom: 70px;}

.about .title {
    color: #0b5ea2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about .title h1 {margin: 0 47px;font-weight: 700;font-size: 36px;}

.about .title i:first-child {transform: rotate(33deg);margin-top: -7px;margin-right: 17px;}

.about .title i {font-size: 41px;}

.about .title i:last-child {transform: rotate(40deg);margin-top: 9px;margin-right: 11px;}

.about .parent{
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),
    url(../images/hero-3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: auto;
    margin-bottom: 100px;
    padding: 70px 0;
}
.about .parent .my-row{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
}
.about .parent .item {
    background-color: #0b5ea2;
    color: white;
    border-radius: 10px;
    padding: 25px;
    opacity: 0.9;
}
.about .parent .item h4 {color: wheat;font-size: 25px;}

.about .parent .item p {font-size: 16px;}
/*من نحن*/


/*خدماتنا*/

.services{margin-bottom: 70px;}

.services .title {
    color: #0b5ea2;
    display: flex;
    justify-content: center;
    align-items: center;
}
.services .title h1 {margin: 0 47px;font-weight: 700;font-size: 36px;}

.services .title i:first-child {transform: rotate(33deg);margin-top: -7px;margin-right: 17px;}

.services .title i {font-size: 41px;}

.services .title i:last-child {transform: rotate(40deg);margin-top: 9px;margin-right: 11px;}


/*margin-top: 279px;margin-left: 63px;*/
.services .tanthem .myimg{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 279px;
}
.services .tanthem img {width: 128px;height: 123px;border-radius: 20px;}

.services .tanthem .child {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 41px;
    margin-top: 13px;
}

.services .tanthem .child1,
 .services .tanthem .child4 {
    background-color: #0b5ea2;
    border-top-right-radius: 181px;
    border-bottom-left-radius: 156px;
    padding: 39px;
}
.services .tanthem .child1 h3,
 .services .tanthem .child4 h3 {
    color: white;
    font-size: 26px;
    margin-top: 5px;
    font-weight: 800;
}

.services .tanthem .child1 p,
 .services .tanthem .child4 p {
    color: white;
    font-size: 17px;
    margin-top: 21px;
}

.services .tanthem .child2,
.services .tanthem .child3{
    background-color: #80808045;
    border-top-left-radius: 181px;
    border-bottom-right-radius: 156px;
    padding: 39px;
}

.services .tanthem .child2 h3,
.services .tanthem .child3 h3{
    color:  #0b5ea2;
    font-size: 26px;
    margin-top: 5px;
    font-weight: 800;
}

.services .tanthem .child2 p,
.services .tanthem .child3 p{
    color: #0b5ea2;
    font-size: 17px;
    margin-top: 21px;
}

.services .tanthem .iccon {
    color: #000;
    font-size: 52px;
    margin-bottom: 14px;
}
/*services*/



/*mobile*/

.mobile {
    background-color: #0b5ea2;
    padding-top: 135px;
    padding-bottom: 135px;
    margin-top: 117px;
    margin-bottom: 50px;
}
.mobile .my-row{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    gap: 50px;
}
.mobile .right{
    display: flex;
    justify-content: center;
    align-items: center;
}
.mobile .right img {width: 550px;height: 550px;}

/*.mobile .left {margin: 47px 106px 55px 51px;}*/

.mobile .left h4 {color: white;text-align: right;font-size: 28px;font-weight: 600;margin-bottom: 23px;}

.mobile .left p {color: white;text-align: right;font-size: 21px;line-height: 34px;}

.mobile .left .last {margin-top: 51px;}

.mobile .left .line1 {align-self: center; width: 272px;height: 3px;background-color: #dfdbdb;margin-bottom: 5px;margin-top: 36px;}

.mobile .left .line2 {align-self: center;width: 192px;height: 2px;background-color: #dfdbdb;margin-top: 7px;}
/*mobile*/




/*المميزات*/

.features {margin-bottom: 70px;margin-top: 162px;margin-left: 83px;margin-right: 92px;}

.features .title {
    color: #0b5ea2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.features .title h1 {margin: 0 47px;font-weight: 700;font-size: 36px;}

.features .title i:first-child {transform: rotate(33deg);margin-top: -7px;margin-right: 17px;}

.features .title i {font-size: 41px;}

.features .title i:last-child {transform: rotate(40deg);margin-top: 9px;margin-right: 11px;}

.features .my-row{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.features .item {
    margin-bottom: 54px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.features .item {
    height: 250px;
    background-color: white;
    color: #000;
    padding: 20px;
    text-align: center;
    border-radius: 50%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.features img{width: 100%;height: 100%;border-radius: 50%;}

.features .item h4 {color: #0b5ea2;font-size: 22px;font-weight: 800;}

.features .item p {font-size: 16px;line-height: 25px;margin-top: 16px;}
/*المميزات*/





/*footer*/
.footer{background-color: #0b5ea2;padding: 50px;direction: rtl;}
.footer .row{    
    justify-content: center;
    align-items: center;
}
.footer .address{color: white;margin-right: 35px;}

.footer .address h3 {text-align: right;margin-bottom: 16px;font-size: 28px;font-weight: 700;}

.footer .address> div {display: flex;margin-bottom: 9px;}

.footer .address> div i{margin-left: 7px;}

.footer .address> div p {font-size: 16px;}

.footer .address> div p span {margin-left: 5px;font-size: 18px;font-weight: 600;}

.footer .llinks {text-align: right;margin-right: 35px;margin-top: 35px;}

.footer .llinks i {
    background-color: white;
    color: #0b5ea2;
    border-radius: 50%;
    margin-right: 5px;
    width: 26px;
    height: 25px;
    line-height: 25px;
    text-align: center;
}
/*footer*/








/*
X-Small	   None	                    <576px   اقل من الموبايل
Small	   sm	                    ≥576px   الموبايل
Medium	   md	                    ≥768px   التابلت 
Large	   lg	                    ≥992px   تابلت كمان
Extra    large	xl	                ≥1200px   تابلت كمان 
Extra    extra large xxl	        ≥1400px  لابي وال اكبر منه  

*/






/*responsive*/




/* Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) and (max-width: 767.98px) { 
    .services .tanthem .myimg {display: none;}
    .services .row{display: block;}
    .footer iframe{width: 500px;}
}

/* Extra small devices (portrait phones, less than 576px)*/
@media (max-width: 575.98px) { 
    .fullscreen .content .hero-text {padding: 30px;}
    .services .tanthem .myimg {display: none;}
    .services .row{display: block;}    
    .mobile img {width: 446px;height: 500px;}
    .footer iframe{width: 400px;}
    .mobile .left,.mobile .right img{width: 400px;}
}

